{
  "name": "i-png-normalizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseWo/i-png-normalizer.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "start": "node ./demo/demo.js"
  },
  "version": "1.1.1",
  "author": {
    "name": "wangzhenxingvip@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/JesseWo/i-png-normalizer/issues"
  },
  "dependencies": {
    "crc": "^3.8.0"
  },
  "description": "iPhone PNG Image Normalizer.",
  "directories": {},
  "homepage": "https://github.com/JesseWo/i-png-normalizer#readme",
  "keywords": [
    "Javascript",
    "NodeJS",
    ".ipa"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "wangzhenxingvip@gmail.com",
      "name": "Jessewoo"
    }
  ]
}
